<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
  <!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
  <head>
    <!-- Заголовок страницы в браузере -->
    <title>Подключаем шрифты</title>
    
    <!-- Подключаем CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Кодировка страницы -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  </head>
  <!-- Отображаемое тело страницы -->
  <body>
      <div class="textorginal">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fuga cum ratione fugiat architecto voluptates autem atque adipisci! Rerum corporis dolore voluptatum esse consequuntur suscipit, pariatur eius. Placeat, ratione fugit!
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis commodi molestiae voluptatibus quas maxime ducimus consectetur quod cupiditate, quaerat corrupti repellendus necessitatibus quis nemo enim eius dolorem laboriosam. Molestiae, eos.</p>
        </div>
    <div class="text">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fuga cum ratione fugiat architecto voluptates autem atque adipisci! Rerum corporis dolore voluptatum esse consequuntur suscipit, pariatur eius. Placeat, ratione fugit!
      </p>  
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis commodi molestiae voluptatibus quas maxime ducimus consectetur quod cupiditate, quaerat corrupti repellendus necessitatibus quis nemo enim eius dolorem laboriosam. Molestiae, eos.</p>
    </div>
    
  </body>
</html>
