<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
  <!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
  <head>
    <!-- Заголовок страницы в браузере -->
    <title>CSS. Часть №8 (позиционирование)</title>
    <!-- Подключаем CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Кодировка страницы -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  </head>
  <!-- Отображаемое тело страницы -->
  <body>
    <!-- @import "header.html" -->
    <div class="block">
      <a href="#" class="link">Google</a>
      <div class="block__text">Lorem ipsum <span>dolor</span> sit amet.</div>
    </div>
    <a href="#" class="link-2">Google</a>
    <script src="js/main.js"></script>
  </body>
</html>
